PC GAMER AMD RYZEN 5 5600X B550 16GB 512GB 6600XT 750W

1 | PROCESADOR AMD RYZEN 5 5600X 6 AM4
1 | WATERCOOLING CORSAIR H55 ARGB 120
1 | MOTHER ASUS PRIME B550M-A AC (AM4)
2 | MEMORIA DDR4 16GB ADATA DDR4 3200Mhz
1 | DISCO SSD 512GB PATRIOT P210 SOLID SATA III 480GB
1 | FUENTE PC CORSAIR CV 750W 80+ BRONCE
1 | GABINETE CM MASTERBOX TD300 MESH BLACK
1 | PLACA DE VIDEO RX 6600 XT ASUS DUAL O 8 GB


$1.281.887
Exclusivo transferencia y deposito bancario

ó llevalo en 6 cuotas fijas de
$299.107
MastercardVisaCabal
Paga en 3 y 6 CUOTAS
******************************************************

PC INTEL I5 10400 ASUS H510M-E PRIME 8GB 240GB SSD GABINETE 

1 | PROCESADOR INTEL CORE I5 10400
1 | MOTHER ASUS H510M-E PRIME (1200)
1 | MEMORIA DDR4 8GB 3200MHZ
1 | DISCO SSD 240 GB
1 | FUENTE GENERICA
1 | GABINETE KIT (INCLUYE TECLADO Y MOUSE)

$316.116
Exclusivo transferencia y deposito bancario

ó llevalo en 6 cuotas fijas de
$73.760
MastercardVisaCabal
Paga en 3 y 6 CUOTAS!

******************************************************

PC GAMER AMD RYZEN 3 3200G A320M 8GB 480GB GABINETE KIT 
SKU: PGA002
1| PROCESADOR AMD RYZEN 3200G
1| MOTHER A320M
1| MEMORIA 8GB 3200MHZ
1| DISCO SSD 480GB
1| FUENTE GENERICA
1| GABINETE KIT (INCLUYE TECLADO Y MOUSE)

$258.483
Exclusivo transferencia y deposito bancario

ó llevalo en 6 cuotas fijas de
$60.313
MastercardVisaCabal
Paga en 3 y 6 CUOTAS!

******************************************************
PC ARMADA INTEL PENTIUM G7400 H610 8GB 240GB GAB KIT

1 | PROCESADOR INTEL PENTIUM G7400
1 | MOTHER H610M
1 | MEMORIA DDR4 8GB 3200MHZ
1 | DISCO SSD 256GB
1 | FUENTE GENERICA
1 | GABINETE KIT (INCLUYE TECLADO Y MOUSE)

$336.649
Exclusivo transferencia y deposito bancario

ó llevalo en 6 cuotas fijas de
$78.551
MastercardVisaCabal
Paga en 3 y 6 CUOTAS!

*****************************************************
PC GAMER AMD RYZEN 7 5800X B550 RTX3070 16GB 512GB 850W 

1 | PROCESADOR AMD RYZEN 7 5800X
1 | WATERCOOLING ASUS ROG RYUO 120
1 | MEMORIA DDR4 16GB (2X8GB) GSKILL 3200 TRIDENT Z RGB
1 | MOTHER GAMER B550 ROG
1 | PLACA DE VIDEO RTX 4060TI
1 | FUENTE XPG 850W 80+
1 | DISCO SSD M.2 512 GB
1 | GABINETE CM MASTERBOX TD300 MESH BLACK

$1.463.357
Exclusivo transferencia y deposito bancario

ó llevalo en 6 cuotas fijas de
$341.450

*****************************************************